<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/7f6237947d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="dividir">
        <!-- MEMU LATERAL -->
        <div id="menu">
            <img src="assets/img/decoracion/Logo 1.png" alt="">
            <div class="contenido-menu">
                <h5>Administración FAST</h5>
                <p>MENU</p>
                <div onclick="irPerfil()">
                    <div class="boton">Perfil</div>
                </div>
                <div onclick="irOrdenes()">
                    <div class="boton">Ordenes</div>
                </div>
                <div onclick="irMotoristas()">
                    <div class="boton">Motoristas</div>
                </div>
                <div onclick="irProductos()">
                    <div class="boton">Productos</div>
                </div>
                <div>
                    <div onclick="irEmpresas()">
                        <div class="boton active">Empresas</div>
                    </div>
                    <div class="btn-funciones">
                        <p>- Agregar</p>
                        <p>- Actualizar</p>
                        <p>- Eliminar</p>
                    </div>
                </div>
                <div class="btn-salir">
                    <p onclick="irLanding()">Cerrar Sesión <i class="fa-solid fa-right-from-bracket"></i></p>
                </div>
            </div>
        </div>
        
        <div class="contenido">

            <div class="barra">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg bg-light navbar-dark nav-menu">
                    <div class="container-fluid">
                        <a class="navbar-brand mx-2" href="#">
                            <input class="form-control me-2 tam-label" type="text"
                                placeholder="Buscar empresas, productos, clientes, etc." aria-label="buscar">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="d-flex inicio col-auto" role="search">
                                <button class="btn btn-outline-success me-2" type="button"><i
                                        class="fa-solid fa-user"></i></button>
                                <div class="me-4">
                                    <h5>Miguel Sanchez</h5>
                                    <p>Administrador</p>
                                </div>
                                <button class="btn btn-outline-success me-2" type="button"><i
                                        class="fa-solid fa-bell"></i></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>

            <!--Mostrar Empresa-->
            <div class="contenido-ordenes table-responsive py-4">
                <h1 class="py-2">Todas las Empresas</h1>
                <table class="table table-bordered tablas text-center py-4">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">Empresa</th>
                        <th scope="col">Cantidad de Producto</th>
                        <th scope="col">Productos</th>
                        <th scope="col">Codigo de la Empresa</th>
                        <th scope="col">Ganancia</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">Burger King</th>
                        <td>3</td>
                        <td>Hamburguesa Bacon</td>
                        <td>010</td>
                        <td>Lps. 145,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Pizza Hut</th>
                        <td>7</td>
                        <td>Pizza de jamon</td>
                        <td>001</td>
                        <td>Lps. 145,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Fridays</th>
                        <td>5</td>
                        <td>Pollo Empanizado</td>
                        <td>017</td>
                        <td>Lps. 145,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Little Caesars</th>
                        <td>2</td>
                        <td>pizza Suprema</td>
                        <td>017</td>
                        <td>Lps. 145,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Wendy's</th>
                        <td>2</td>
                        <td>Papas fritas</td>
                        <td>017</td>
                        <td>Lps. 145,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Kentucky</th>
                        <td>4</td>
                        <td>Pollo Frito</td>
                        <td>017</td>
                        <td>Lps. 145,000.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!--eliminar Empresa-->
            <!--div class="contenido-ordenes table-responsive py-4">
                <h1 class="py-2">Eliminar Empresa</h1>
                <table class="table table-bordered tablas text-center py-4">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Empresa</th>
                            <th scope="col">Codigo de la Empresa</th>
                            <th scope="col">Eliminar una Empresa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Burger King</th>
                            <td>010</td>
                            <td><button class="btn btn-danger" type="button">Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Pizza Hut</th>
                            <td>001</td>
                            <td><button class="btn btn-danger" type="button">Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Fridays</th>
                            <td>017</td>
                            <td><button class="btn btn-danger" type="button">Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Little Caesars</th>
                            <td>017</td>
                            <td><button class="btn btn-danger" type="button">Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Wendy's</th>
                            <td>017</td>
                            <td><button class="btn btn-danger" type="button">Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Kentucky</th>
                            <td>017</td>
                            <td><button class="btn btn-danger" type="button">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div-->

            <!--Agregar Empresa-->
            <!--div id="registrarse">
                <div class="form">
                    <div class="mx-4 py-2">
                        <h3 class="centro-btn">Por favor ingrese sus datos para poder registrarse</h3>
                        <label class="pt-4" for="nombre">Nombre de la empresa</label>
                        <input type="text" class="form-control" id="empresa" placeholder="Empresa">
                        <label class="pt-4" for="servicios">Servicios que ofrece la empresa</label>
                        <input type="text" class="form-control" id="servicios" placeholder="Servicios">
                        <label class="pt-4" for="web">Pagina Web</label>
                        <input type="text" class="form-control" id="web" placeholder="Sitio web">
                        <div class="diseño py-4">
                            <div>
                                <label class="" for="telefono">Telefono</label>
                                <input type="text" class="form-control mb-2" id="telefono" placeholder="Telefono fijo">
                                <input type="text" class="form-control mb-2" id="celular" placeholder="Celular">
                            </div>
                            <div>
                                <label class="" for="representante">Representante de la empresa</label>
                                <input type="text" class="form-control mb-2" id="nombre" placeholder="Nombre">
                                <input type="text" class="form-control mb-2" id="apellido" placeholder="Apellido">
                            </div>
                            <div>
                                <label class="" for="representante">Direccion de la empresa</label>
                                <input type="text" class="form-control mb-2" id="ciudad" placeholder="Ciudad">
                                <input type="text" class="form-control mb-2" id="region"
                                    placeholder="Region/Provincia/Estado">
                            </div>
                            <div>
                                <label class="" for="representante">Informacion adicional</label>
                                <input type="text" class="form-control mb-2" id="postal" placeholder="Codigo Postal">
                                <input type="text" class="form-control mb-2" id="pais" placeholder="Pais">
                            </div>
                            <div>
                                <label class="" for="tipo">Tipo de empresa</label>
                                <input type="text" class="form-control" id="tipo" placeholder="Tipo de empresa">
                            </div>
                            <div>
                                <label class="" for="codigo">Codigo de la empresa</label>
                                <input type="text" class="form-control" id="tipo" placeholder="Ingrese el codigo">
                            </div>
                        </div>
                        <div class="alinear">
                            <button class="btn btn-2" type="button">
                                Agregar
                            </button>
                        </div>
                    </div>
                </div>
            </div-->

        </div>
    </div>   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>